# andrewpino.com

./: AndrewPino.sln  Test.sln
AndrewPino/: AndrewPino.csproj  Program.cs  Startup.cs  appsettings.json
AndrewPino/BlogDb/: BlogContext.cs
AndrewPino/BlogDb/DataModels/: Blog.cs  BlogBlogTag.cs  BlogComment.cs  BlogTag.cs  Tag.cs
AndrewPino/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs
AndrewPino/Models/: BlogEntry.cs  BlogFormData.cs  BlogItem.cs  BlogUser.cs  ContactFormModel.cs  ErrorViewModel.cs  LoginMessage.cs
AndrewPino/Views/: _ViewImports.cshtml
AndrewPino/Views/Blog/: Entry.cshtml  Index.cshtml  List.cshtml  Submission.cshtml
AndrewPino/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  Projects.cshtml  Research.cshtml  Resume.cshtml  Submission.cshtml
AndrewPino/Views/Login/: Index.cshtml
AndrewPino/Views/Shared/: Error.cshtml  _Layout.cshtml
AndrewPino/wwwroot/Site Files/: Publish Site Instructions.odt
AndrewPino/wwwroot/css/: site.css
Test/: Startup.cs
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
Test/Views/Home/: Contact.cshtml  Index.cshtml  Research.cshtml  Resume.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/wwwroot/css/: site.css
Test/wwwroot/js/: site.js
