<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Captcha" Version="4.4.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\ckeditor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\Site Files\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\Site Files\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\Site Files\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Site Files\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Site Files\Publish Site Instructions.odt" />
    </ItemGroup>

</Project>
